[loggers]
keys=root,external_host

[handlers]
keys=console,logfile

[formatters]
keys=genericFormatter

[logger_root]
level=DEBUG
handlers=

[logger_external_host]
level=DEBUG
handlers=console,logfile
qualname=external_host

[handler_console]
class=StreamHandler
level=DEBUG
formatter=genericFormatter
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=genericFormatter
args=('external_host.log','w')

[formatter_genericFormatter]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)s | %(message)s
