{
  "MESSAGE_IDS": {
    "UNKNOWN": {
      "name": "Unknown",
      "id": "0x00",
      "description": "Unknown Packet Type",
      "payload_size": -1 // -1 means variable size
    },
    "HANDSHAKE": {
      "name": "Handshake",
      "id": "0x01",
      "description": "Handshake Packet",
      "payload_size": 0
    },
    "ERROR": {
      "name": "Error",
      "id": "0x02",
      "description": "Error Packet",
      "payload_size": 1
    },
    "ACK": {
      "name": "Acknowledge",
      "id": "0x03",
      "description": "Acknowledge Packet",
      "payload_size": 1
    },
    "SET_BAUD_RATE": {
      "name": "Set Baud Rate",
      "id": "0x04",
      "description": "Set baud rate. Options: 50, 300, 1200",
      "payload_size": 2
    },
    "SEND_TEST_MESSAGE": {
      "name": "Send Test Message",
      "id": "0x05",
      "description": "Send a test message",
      "payload_size": 0
    },
    "SEND_NEW_TX": {
      "name": "Send New TX",
      "id": "0x06",
      "description": "Send a new TX",
      "payload_size": -1 // variable size
    },
    "ADC_VALUE": {
      "name": "Get ADC Value",
      "id": "0x07",
      "description": "Returns the current ADC value. (0 payload for request, 2 payload for response)",
      "payload_size": -1
    }
  },
  "ERROR_IDS": {
    "UNKNOWN": {
      "name": "Unknown",
      "id": "0x00",
      "description": "Unknown Error"
    },
    "INVALID_START_FLAG": {
      "name": "Invalid Start Flag",
      "id": "0x01",
      "description": "The start flag of the packet was invalid"
    },
    "INVALID_PACKET_ID": {
      "name": "Invalid Packet ID",
      "id": "0x02",
      "description": "The ID of the packet was invalid"
    },
    "INVALID_PAYLOAD_SIZE": {
      "name": "Payload Size is Invalid",
      "id": "0x03",
      "description": ""
    },
    "INVALID_CRC": {
      "name": "CRC Is Invalid",
      "id": "0x04",
      "description": ""
    },
    "INVALID_END_FLAG": {
      "name": "Invalid End Flag",
      "id": "0x05",
      "description": ""
    },
    "MESSAGE_TIMED_OUT": {
      "name": "Message Timed Out",
      "id": "0x06",
      "description": ""
    },
    "BUSY": {
      "name": "Target Is Busy",
      "id": "0x07",
      "description": ""
    },
    "INVALID_PAYLOAD_FOR_MESSAGE_TYPE":{
      "name": "Payload Size Invalid for Message Type",
      "id": "0x08",
      "description": ""
    }
  }
}
